<html
  xmlns:th="http://www.thymeLeaf.org"
  xmlns:sec="http://www.thymeLeaf.org/thymeLeaf-extras-springsecurity3"
>
  <head>
    <title>Home Page</title>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    />
    
    <style type="text/css">
		     .sidebar {
			  margin: 0;
			  padding-top: 15px;
			  width: 200px;
			  background-color: #FFFFFF;
			  position: fixed;
			  height: 100%;
			  overflow: auto;
			}
		
			/* Sidebar links */
			.sidebar a {
			  display: block;
			  color: #0096FF;
			  padding: 8px;
			  text-decoration: none;
			}
			
			/* Active/current link */
			.sidebar a.active {
			  background-color: #0096FF;
			  color: white;
			}
		
			/* Links on mouse-over 
			.sidebar a:hover:not(.active) {
			  color: white;
			} */
			
			/* Page content. The value of the margin-left property should match the value of the sidebar's width property */
			div.content {
			  background-color: #f1f1f1;
			  margin-left: 200px;
			  padding: 1px 16px;
			  height: 1000px;
			}
    </style>
   
  </head>

  <body>
  
    <nav class="navbar navbar-dark bg-dark navbar-expand-sm d-flex justify-content-between">
      <a class="mr-2 text-white">
            <span sec:authentication="principal.username" class="text-white" style="font-weight: bold"></span>
     			 with roles: ADMIN USER</a>
      <a class="mr-2 text-white" th:href="@{/logout}">Logout</a>
    </nav>

	<div class="sidebar">
	  <a class="active" th:href="@{/}">Admin</a>
	  <a th:href="@{/user}">User</a>
	</div>
	
	<div class ="content">
    <!-- add our html table here  -->

    <div class="container">
      <div class="row">
        <h1>Admin panel</h1>
      </div>

      <div class="row">
        <div class="col-lg-3">
          <a th:href="@{/registration}" class="btn btn-primary btn-sm mb-3">
            Add User</a
          >
        </div>
      </div>

      <table class="table table-striped table-bordered">
        <thead class="table-dark">
          <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
            <th>Age</th>
            <th>Role</th>
            <th>Edit</th>
            <th>Delete</th>
          </tr>
        </thead>
        <tbody>
          <tr th:each="user: ${users}">
            <td th:text="${user.firstName}"></td>
            <td th:text="${user.lastName}"></td>
            <td th:text="${user.age}"></td>
            <td th:text="${user.email}"></td>
            <td th:text="${user.roles.get(0).getName()}"></td>
            <td>
              <a th:href="@{/edit/{id}(id=${user.id})}" class="btn btn-primary"
                >Edit</a
              >
            </td>
            <td>
              <a
                th:href="@{/{id}(id=${user.id})}"
                class="btn btn-danger"
                onclick="if (!(confirm('Are you sure you want to delete this customer?'))) return false"
                >Delete</a
              >
            </td>
          </tr>
        </tbody>
      </table>
    </div>
   </div>
  </body>
</html>